# ddd-tools

./: AggregateGroot.DDDTools.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: cd-template-pack.yml  ci-template-pack.yml
docs/api/: toc.yml
docs/articles/: reference.md  toc.yml
src/TemplatePack/: TemplatePack.csproj
src/TemplatePack/Templates/Solution/: docker-compose.yml
src/TemplatePack/Templates/Solution/.template.config/: template.json
src/TemplatePack/Templates/Solution/docs/: Dockerfile  docfx.json
src/TemplatePack/Templates/Solution/src/: ProductNamespace.sln
src/TemplatePack/Templates/Solution/src/Api/: Api.csproj  Program.cs  Startup.cs
src/TemplatePack/Templates/Solution/src/Api/Middleware/: HealthCheckExtensions.cs  OpenApiExtensions.cs
src/TemplatePack/Templates/Solution/src/Api/Properties/: launchSettings.json
src/TemplatePack/Templates/Solution/src/Application/: Application.csproj
src/TemplatePack/Templates/Solution/src/Domain/: Domain.csproj
src/TemplatePack/Templates/Solution/src/Tests/Application.Tests.Unit/: Application.Tests.Unit.csproj
src/TemplatePack/Templates/Solution/src/Tests/Domain.Tests.Unit/: Domain.Tests.Unit.csproj
tasks/: Install-Templates.ps1
