<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <AssemblyName>AggregateGroot.DDD.Templates</AssemblyName>
      <PackageType>Template</PackageType>
      <PackageVersion>0.4.0</PackageVersion>
      <PackageId>$(AssemblyName)</PackageId>
      <Title>Aggregate Groot Domain Driven Design Templates</Title>
      <Authors>Aggregate Groot</Authors>
      <Description>Template pack for creating projects and items using Domain Driven Design and Cleean Architecture.</Description>
      <PackageTags>dotnet-new;templates</PackageTags>
      <TargetFramework>netstandard2.0</TargetFramework>
      <IncludeContentInPack>true</IncludeContentInPack>
      <IncludeBuildOutput>false</IncludeBuildOutput>
      <ContentTargetFolders>content</ContentTargetFolders>
      <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>
       
    <ItemGroup>
      <Content Include="Templates\**\*" Exclude="Templates\**\bin\**;Templates\**\obj\**;Templates\**\.idea\**" />
      <Compile Remove="**\*" />
    </ItemGroup>
  
  </Project>